# trickly-project

./: .gitignore  README.md
center-config/: pom.xml
center-config/src/main/java/com/trickly/center/config/demo/: CenterConfigApplication.java
center-config/src/main/resources/: application.properties
center-config/src/test/java/com/trickly/center/config/demo/: CenterConfigApplicationTests.java
common/: pom.xml
common/src/main/java/com/trickly/common/: CommonApplication.java
dataway/: pom.xml
dataway/src/main/doc/: todo.sql
dataway/src/main/java/com/trickly/dataway/: DatawayApplication.java  Test.java
dataway/src/main/java/com/trickly/dataway/config/: DbConfig.java  HasorDataSourceModule.java  JschConfiguration.java
dataway/src/main/java/com/trickly/dataway/controller/: TestController.java
dataway/src/main/resources/: application.properties  bootstrap.properties
dataway/src/test/java/com/trickly/dataway/: DatawayApplicationTests.java
message/: pom.xml
message/message-server/: pom.xml
message/message-server/src/main/java/com/trickly/user/server/: MessageServerApplication.java
message/message-server/src/main/java/com/trickly/user/server/dao/: MessageDao.java
message/message-server/src/main/java/com/trickly/user/server/model/: Message.java
message/message-server/src/main/java/com/trickly/user/server/service/: UserService.java
message/message-server/src/main/resources/: application.properties  bootstrap.properties
message/message-server/src/main/resources/mapper/: MessageDao.xml
message/message-server/src/test/java/com/trickly/user/server/: UserServerApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/trickly/oauth2/: HelloWorldCommand.java  Oauth2Application.java
oauth2-server/src/main/java/com/trickly/oauth2/config/: OAuth2ServerConfig.java
oauth2-server/src/main/java/com/trickly/oauth2/controller/: TestEndpoints.java
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/trickly/user/server/: UserServerApplication.java
user/user-server/src/main/java/com/trickly/user/server/config/: DbConfig.java
user/user-server/src/main/java/com/trickly/user/server/controller/: UserController.java
user/user-server/src/main/java/com/trickly/user/server/dao/: UserDao.java
user/user-server/src/main/java/com/trickly/user/server/model/: User.java
user/user-server/src/main/java/com/trickly/user/server/rpc/: UserRpcController.java
user/user-server/src/main/java/com/trickly/user/server/service/: RoleService.java
user/user-server/src/main/java/com/trickly/user/server/service/dao/: UserDao.java
user/user-server/src/main/java/com/trickly/user/server/service/impl/: UserServiceImpl.java
user/user-server/src/main/java/com/trickly/user/server/util/: DeadLock.java  RateLimitUtil.java  RedissonUtil.java  StringUtil.java  ThreadLocalUtil.java
user/user-server/src/main/resources/: application.properties
user/user-server/src/main/resources/mapper/: userMapper.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/trickly/user/service/api/: UserRpcService.java  UserService.java
user/user-service/src/main/java/com/trickly/user/service/request/: LoginRequest.java  UserRequest.java
user/user-service/src/main/java/com/trickly/user/service/response/: LoginResponse.java  UserResponse.java  UserVO.java
